#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days


extensions:
	facebook: Kdyby\Facebook\DI\FacebookExtension
	github: Kdyby\Github\DI\GithubExtension
	google: Kdyby\Google\DI\GoogleExtension


facebook:
	graphVersion: v2.1
	permissions: [email, public_profile]


github:
	permissions: [user:email]


google:
	returnUri: :Homepage:(do=googleLogin-response)


services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
